<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>JvmVM by drxaos</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>JvmVM</h1>
        <p>Fork of JauVM - JVM stack emulator in Java</p>
        <p class="view"><a href="https://github.com/drxaos/JvmVM">View the Project on GitHub <small>drxaos/JvmVM</small></a></p>
        <ul>
          <li><a href="https://github.com/drxaos/JvmVM/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/drxaos/JvmVM/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/drxaos/JvmVM">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a name="a-java-vm-on-top-of-jvm" class="anchor" href="#a-java-vm-on-top-of-jvm"><span class="octicon octicon-link"></span></a>A Java VM on top of JVM.</h3>

<p>Target of this project is to create sandbox for user java code execution
with control over instructions and save/load running program.</p>

<p>To run VM you just need to create and compile project:</p>

<div class="highlight highlight-java"><pre><span class="n">Project</span> <span class="n">project</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">Project</span><span class="o">(</span><span class="s">"Program1"</span><span class="o">)</span>
    <span class="o">.</span><span class="na">addFiles</span><span class="o">(</span><span class="n">mapWithFileNamesAsKeysAndTheirContentsAsValues</span><span class="o">)</span>
    <span class="o">.</span><span class="na">addSystemClasses</span><span class="o">(</span><span class="n">listOfSystemClassesThatYouAllowToUseInVm</span><span class="o">)</span>
    <span class="o">.</span><span class="na">compile</span><span class="o">()</span>
    <span class="o">.</span><span class="na">startVM</span><span class="o">(</span><span class="s">"pkg.ClassName"</span><span class="o">,</span> <span class="s">"methodName"</span><span class="o">,</span>
                <span class="kc">null</span><span class="o">,</span> <span class="k">new</span> <span class="n">Class</span><span class="o">[</span><span class="mi">0</span><span class="o">],</span> <span class="k">new</span> <span class="n">Object</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span>
</pre></div>

<p>JvmVM virtualizes jvm stack and instructions execution for given code.</p>

<div class="highlight highlight-java"><pre><span class="k">try</span> <span class="o">{</span>
  <span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">project</span><span class="o">.</span><span class="na">step</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">ProjectStoppedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">Object</span> <span class="n">result</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="na">getResult</span><span class="o">();</span>
<span class="o">}</span>
</pre></div>

<h3>
<a name="save--load" class="anchor" href="#save--load"><span class="octicon octicon-link"></span></a>Save / Load</h3>

<p>Executed programs must use only serializable system classes for ability of VM serialization.
User classes made serializable by classloader.</p>

<div class="highlight highlight-java"><pre><span class="kt">byte</span><span class="o">[]</span> <span class="n">serializedProject</span> <span class="o">=</span> <span class="n">project</span><span class="o">.</span><span class="na">saveToBytes</span><span class="o">();</span>
<span class="n">Project</span> <span class="n">restoredProject</span> <span class="o">=</span> <span class="n">Project</span><span class="o">.</span><span class="na">fromBytes</span><span class="o">(</span><span class="n">serializedProject</span><span class="o">);</span>
</pre></div>

<p>You can continue running restored project as if it is a new separate project, stopped at same point as original.</p>

<h3>
<a name="in-development" class="anchor" href="#in-development"><span class="octicon octicon-link"></span></a>In Development</h3>

<p>Project is still in alpha and contains bugs and hidden features.
See tests <a href="http://git.io/4hc3tA">http://git.io/4hc3tA</a> and source code <a href="http://git.io/V6UvpA">http://git.io/V6UvpA</a>.</p>

<h3>
<a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>Original project is JauVM - <a href="http://jauvm.blogspot.ru/">http://jauvm.blogspot.ru/</a>.
To achieve full functionality original classes were modified
and additional utilities were added.</p>

<h3>
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Contact me: <a href="mailto:vladimir.p.polyakov@gmail.com">vladimir.p.polyakov@gmail.com</a>.</p>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/drxaos">drxaos</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>